specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Controller
    network: mainnet
    source:
      address: "0x55B165c50AB0824F96B59C9aB369656EF67d7ba2"
      abi: Controller
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.3
      language: wasm/assemblyscript
      entities:
        - NewAddress
        - NewCommission
        - NewMarket
        - NewToken
      abis:
        - name: Controller
          file: ./abis/Controller.json
        - name: Token
          file: ./abis/Token.json
        - name: Market
          file: ./abis/Market.json
      eventHandlers:
        - event: NewCommission(uint256)
          handler: handleNewCommission
        - event: NewMarket(address,address,address)
          handler: handleNewMarket
        - event: NewToken(address)
          handler: handleNewToken
      file: ./src/controller.ts
templates:
  - name: Token
    kind: ethereum/contract
    network: mainnet
    source:
      abi: Token
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.1
      language: wasm/assemblyscript
      file: ./src/token.ts
      entities:
        - Transfer
      abis:
        - name: Token
          file: ./abis/Token.json
        - name: Market
          file: ./abis/Market.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256,indexed bytes)
          handler: handleTransfer
  - name: Market
    kind: ethereum/contract
    network: mainnet
    source:
      abi: Market
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.1
      language: wasm/assemblyscript
      file: ./src/market.ts
      entities:
        - Transfer
      abis:
        - name: Market
          file: ./abis/Market.json
      eventHandlers:
        - event: BuyPi(indexed address,uint256)
          handler: handleBuyPi
        - event: NewChange(address,uint256)
          handler: handleNewChange
        - event: NewCommission(uint256,uint256)
          handler: handleNewCommission
        - event: SellPi(indexed address,uint256)
          handler: handleSellPi
